# Blotic_Arena

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  BloticArena.csproj  BloticArena.deps.json  BloticArena.sln  BloticArena_kx4ayzo0_wpftmp.csproj.nuget.dgspec.json  BloticArena_xpaafr04_wpftmp.csproj.nuget.dgspec.json  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  PRODUCTION_RELEASE.md  README.md  RunBloticArena.bat  mcp_config.json  project.assets.json
Config/: SupabaseConfig.cs
Controls/: CustomAlert.xaml  CustomAlert.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
Database/: 000_run_all_migrations.sql  001_create_users_table.sql  002_create_game_sessions_table.sql  003_create_qr_login_sessions_table.sql  004_create_game_history_table.sql  005_create_helper_functions.sql  README.md
Documentation/: AUTHENTICATION_FIX_AND_CUSTOM_ALERTS.md  CLEANUP_AND_GAMES_FIX.md  FINAL_GAMES_FIX.md  ORGANIZATION_SUMMARY.md  PRODUCTION_RELEASE_v1.1.0.md  PROFILE_DATA_SYNC_AND_CACHE_CLEANING_FIX.md  PROJECT_STRUCTURE.md  REAL_TIME_DATA_FETCHING_COMPLETE_FIX.md  REDESIGNED_PROFILE_DROPDOWN_AND_GAMES_FIX.md
Models/: AppInfo.cs  Event.cs  EventRegistration.cs  GameHistory.cs  GameSession.cs  Profile.cs  QRLoginSession.cs  User.cs
Services/: AppScanner.cs  AuthService.cs  IconExtractor.cs  SupabaseService.cs
docs/: 00_INDEX.md  BUILD_EXE_GUIDE.md  CHANGES.md  DATABASE_INFO.md  PRODUCTION_READY.md  PROGRESS_REPORT.md  README.md  README_FINAL.md  STARTUP_FLOW_FIX.md  SUPABASE_INTEGRATION_TODO.md  SUPABASE_MCP_INTEGRATION_COMPLETE.md  TEST_CONNECTION.md  UPDATE_v1.2.md  UPDATE_v1.3.md  UPDATE_v1.4.md  UPDATE_v1.5.md  UPDATE_v1.6.md  UPDATE_v1.7_FINAL.md  UPDATE_v2.0_LEGION_STYLE.md  UPDATE_v3.0_SIDEBAR_NAV.md  UPDATE_v3.1_FINAL_FIXES.md  UPDATE_v3.2_POLISH.md  (+1 more)
